/* MEDIA QUERIES FORMATS */
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */

.App {
  color: grey;
  background-color: var(--light-color);
}

:root {
  --dark-color: #0d203f;
  --dark-transparent: #0d203ff4;
  --mid-color: #05aa8c;
  --bright-color: #d9a712;
  --light-color: #f6f6f6;
  --alt-color: #b22476;
  --box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);

  --bigShoulders-font-family: "Big Shoulders Display", cursive;
  --josefin-font-family: "Josefin Sans", sans-serif;
  --jost-font-family: "Jost", sans-serif;
  --montserrat-font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: var(--bright-color);
}

a:hover {
  color: var(--alt-color);
}

li {
  list-style: none;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  height: max-content;
}

/* ----- TITLES ----- */

.big-title {
  font-family: var(--jost-font-family);
  font-weight: bolder;
  font-size: 2rem;
  margin: 4rem 0;
}

.medium-title {
  font-family: var(--montserrat-font-family);
  font-weight: bold;
  font-size: 1.4rem;
  color: var(--mid-color);
}

.texts-letters-01 {
  color: var(--mid-color);
  font-family: var(--josefin-font-family);
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin: 1.5rem 0;
}

.texts-letters-02 {
  color: var(--mid-color);
  font-family: var(--montserrat-font-family);
  font-size: 1.1rem;
  line-height: 1.7rem;
  margin: 1.5rem 0;
}

.underline {
  position: relative;
  width: 100%;
  height: 1rem;
  stroke: var(--bright-color);
  stroke-width: 3px;
  top: -3.7rem;
}

.to-center {
  text-align: center;
}

.to-right {
  text-align: end;
}

.to-left {
  text-align: start;
}

.to-light {
  color: var(--light-color);
}

.to-dark {
  color: var(--dark-color);
}

.to-alt {
  color: var(--alt-color);
}

.to-italic {
  font-style: italic;
}

/* ----- TITLES MEDIA QUERIES ----- */

@media (min-width: 768px) {
  .big-title {
    font-size: 3rem;
  }

  .medium-title {
    font-size: 1.8rem;
  }

  .texts-letters-01 {
    font-size: 1.5rem;
  }

  .texts-letters-02 {
    font-size: 1.5rem;
  }
}

/* ----- COMPONENTS ----- */

.social-media-bar {
  font-size: 1.3rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 1.3rem;
  bottom: 2rem;
  stroke: var(--bright-color);
  gap: 1rem;
  z-index: 5;
}

/* ----- MAIN ----- */

.main {
  overflow: hidden;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-container {
  width: 70vw;
  margin: 0 auto;
}

/* ----- HOME ----- */

.home-view {
  height: 100vh;
  z-index: 2;
}

.home-text {
  top: 25vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.danielrondon-text {
  color: var(--dark-color);
  font-family: var(--bigShoulders-font-family);
  font-size: 4rem;
  text-align: center;
  -webkit-text-stroke: 1px var(--light-color);
}

.fullstack-webdev-text {
  font-size: 1.3rem;
  position: relative;
  color: var(--mid-color);
  text-align: center;
}

.underline-alt-color {
  position: relative;
  width: 100%;
  height: 1rem;
  stroke: var(--alt-color);
  stroke-width: 3px;
  top: -3.7rem;
}

/* ----- HOME MEDIA QUERIES ----- */

@media (min-width: 768px) {
  .danielrondon-text {
    position: relative;
    font-size: 10rem;
    top: 5%;
  }

  .fullstack-webdev-text {
    font-size: 2.5rem;
    top: 5%;
  }
}

/* ----- ABOUT ----- */

.about-view {
  width: 100%;
  height: 100%;
  background-color: var(--dark-transparent);
  z-index: 2;
  text-align: justify;
}

.circle-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.circle-container img {
  width: 110%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-photo-phrase {
  margin-top: 3rem;
  text-align: center;
  z-index: 1;
}

.quotes {
  position: absolute;
  color: var(--alt-color);
  opacity: 0.5;
  font-size: 4rem;
  transform: translateY(-2rem) translateX(-9rem);
  z-index: -1;
}

.quote-phrase {
  position: relative;
  margin-top: 3rem;
}

.about-set {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ----- ABOUT MEDIA QUERIES ----- */

@media (min-width: 768px) {
  .about-view {
    height: 110vh;
  }

  .circle-container {
    width: 300px;
    height: 300px;
  }

  .about-text {
    width: 30vw;
  }

  .about-set {
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: 5%;
  }

  .about-photo-phrase {
    width: 30%;
  }

  .quotes {
    font-size: 5rem;
    transform: translateY(-2.5rem) translateX(-15rem);
  }
}

/* ----- TESTIMONIALS ----- */

.testimonials-btn {
  width: max-content;
  margin: 0 auto;
  color: var(--light-color);
  border: 2px solid var(--mid-color);
  padding: 1rem;
  border-radius: 50px;
  font-family: var(--jost-font-family);
  font-weight: bolder;
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.testimonials-modal {
  position: fixed;
  top: 48%;
  left: 50%;
  translate: -50% -50%;
  z-index: 10;
  width: 70%;
  height: 92%;
}

.close-btn-icon {
  position: absolute;
  top: 2rem;
  left: 1rem;
  z-index: 11;
  width: 1.2rem;
  height: 1.2rem;
  color: var(--mid-color);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slide {
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  height: 100%;
  color: white;
  font-family: var(--montserrat-font-family);
  line-height: 1.2rem;
}

.slide > p {
  margin: 0 0.7rem 1rem 0.7rem;
}

.testimonials-titles {
  font-weight: 600;
}

.testimonials-titles-2 {
  font-style: italic;
}

.testimonial-comments {
  text-align: justify;
  font-size: 0.9rem;
}

.slide-hidden {
  display: none;
}

.testimonial-picture {
  width: 40%;
  border-radius: 50%;
  overflow: hidden;
  margin: 1rem;
}

.arrow {
  position: absolute;
  top: 8%;
  width: 1.2rem;
  height: 1.2rem;
  color: var(--mid-color);
  filter: drop-shadow(var(--box-shadow));
  z-index: 11;
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 1rem;
}

.arrow-right {
  right: 1rem;
}

.indicators {
  position: absolute;
  display: flex;
  bottom: 1rem;
}

.indicator {
  background-color: var(--mid-color);
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 100%;
  border: none;
  outline: none;
  box-shadow: var(--box-shadow);
  margin: 0 0.2rem;
  cursor: pointer;
}

.indicator-inactive {
  background-color: var(--alt-color);
}

/* ----- TESTIMONIALS MEDIA QUERIES ----- */

@media (min-width: 768px) {
  .testimonials-modal {
    top: 48%;
    left: 50%;
    translate: -50% -50%;
    width: 25%;
    height: 90%;
  }

  .testimonial-picture {
    width: 30%;
  }

  .arrow {
    top: 8.5%;
  }

  .slide > p {
    margin: 0 1.5rem 1rem 1.5rem;
  }
}
/* ----- PROJECTS ----- */

.projects-view {
  width: 70vw;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.one-project {
  margin-bottom: 10rem;
  max-width: 100vw;
}

.mockups-container {
  max-width: 80%;
}

.mockups-set {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 0 auto;
}

.iphone-mockup {
  width: 100%;
}

.ipad-mockup {
  width: 100%;
}

.project-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.launch-btn {
  color: var(--alt-color);
  font-size: 1.5rem;
}

/* ----- PROJECTS MEDIA QUERIES ----- */

@media (min-width: 1500px) {
  .projects-view {
    display: flex;
  }

  .mockups-set {
    position: relative;
    display: flex;
  }

  .iphone-mockup {
    width: 23%;
    height: auto;
  }

  .ipad-mockup {
    width: 48%;
    height: auto;
  }
}

/* ----- TECH STACK ----- */

.techStack-view {
  width: 100%;
  background-color: var(--dark-transparent);
  z-index: 2;
}

.tech-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60vw, auto));
  gap: 2rem;
  justify-items: center;
}

.tools-letters {
  font-family: var(--josefin-font-family);
  font-size: 1.1rem;
  color: var(--mid-color);
  display: inline;
  margin: 0 1rem;
}

.frontend-card {
  text-align: start;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid var(--mid-color);
  box-shadow: 0 0 10px var(--mid-color);
}

.backend-card {
  text-align: end;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid var(--mid-color);
  box-shadow: 0 0 10px var(--mid-color);
}

.degree-logo {
  width: 4rem;
  margin-bottom: 1.5rem;
}

.degree-titles {
  font-family: var(--montserrat-font-family);
  color: var(--light-color);
  font-size: 1.2rem;
}

.degree-place {
  font-family: var(--josefin-font-family);
  color: var(--mid-color);
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}

.frontend-horiz-align {
  display: flex;
}

.backend-horiz-align {
  display: flex;
  justify-content: flex-end;
}

.laSalle-logo {
  width: 10rem;
  margin-bottom: 0.5rem;
}

/* ----- TECH STACK MEDIA QUERIES ----- */

@media (min-width: 768px) {
  .tools-letters {
    font-size: 1.5rem;
  }

  .tech-cards {
    display: flex;
    justify-content: space-evenly;
  }

  .frontend-card {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .backend-card {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .degree-logo {
    width: 6rem;
  }

  .degree-titles {
    font-size: 1.5rem;
  }

  .degree-place {
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  .laSalle-logo {
    width: 12rem;
  }
}

/* ----- CONTACT ----- */

.contact-view {
  width: 70vw;
  height: 100vh;
  z-index: 2;
}

.contact-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.contact-logos {
  width: 100%;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 2rem;
}

.contact-form {
  background-color: var(--dark-color);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 0 1.5rem;
  width: calc(100% - 3rem);
}

form input {
  color: var(--light-color);
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--mid-color);
  outline: none;
  font-family: var(--josefin-font-family);
  font-size: 1.1rem;
}

form input:focus {
  border-bottom: 2px solid var(--alt-color);
}

form textarea {
  color: var(--light-color);
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--mid-color);
  outline: none;
  resize: none;
  font-family: var(--josefin-font-family);
  font-size: 1.1rem;
  resize: none;
  overflow: auto;
}

form textarea:focus {
  border-bottom: 2px solid var(--alt-color);
}

form label {
  color: var(--light-color);
  font-family: var(--montserrat-font-family);
  font-size: 1rem;
  line-height: 1.2rem;
  margin: 2rem 0 1rem 0;
  width: 100%;
}

#in-logo {
  font-size: 125%;
}

.send-btn {
  color: var(--light-color);
  background-color: var(--alt-color);
  border-radius: 25px;
  box-shadow: 0 0 20px var(--alt-color);
  width: min-content;
  padding: 0.4rem 0.7rem;
  font-family: var(--jost-font-family);
  font-weight: bolder;
  font-size: 1.1rem;
  align-self: center;
  margin: 2rem 0 1.2rem;
  cursor: pointer;
}

.resume-btn {
  color: var(--light-color);
  background-color: var(--mid-color);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  width: max-content;
  padding: 0.5rem 0.5rem;
  font-family: var(--jost-font-family);
  font-weight: bolder;
  font-size: 1.2rem;
  align-self: center;
  margin: 3rem 0 1.2rem;
  text-align: center;
}

/* ----- CONTACT MEDIA QUERIES ----- */

@media (min-width: 768px) {
  .contact-set {
    position: relative;
    top: 5%;
  }

  .contact-logos {
    font-size: 3rem;
  }

  .contact-set {
    width: 30vw;
  }

  form label {
    font-size: 1.2rem;
  }

  .send-btn {
    font-size: 1.2rem;
  }

  .resume-btn {
    margin-top: 5rem;
  }
}
